spring.mail.username=2319680237@qq.com
spring.mail.password=hpiiggrjwxuzeahj

#smtp.163.com\u3001\u7B49\u7B49
spring.mail.host=smtp.qq.com
#\u5F00\u542F\u52A0\u5BC6\u9A8C\u8BC1\uFF08QQ\u72EC\u6709\uFF09
spring.mail.properties.mail.smtp.ssl.enable=true
