log4j.rootLogger=INFO, stdout

#\u5728\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m %n

#\u6253\u5370\u4E00\u4E9BApache\u65E5\u5FD7\u3010WARN\u4EE5\u4E0A\u3011
# General Apache libraries
log4j.logger.org.apache=WARN

#\u6253\u5370\u4E00\u4E9B\u6846\u67B6\u7684\u65E5\u5FD7\u3010WARN\u4EE5\u4E0A\u3011
# Spring
log4j.logger.org.springframework=WARN

#\u6253\u5370\u9ED8\u8BA4Shiro\u65E5\u5FD7\u3010info\u4EE5\u4E0A\u3011
# Default Shiro logging
log4j.logger.org.apache.shiro=INFO

# Disable verbose logging
log4j.logger.org.apache.shiro.util.ThreadContext=WARN
log4j.logger.org.apache.shiro.cache.ehcache.EhCache=WARN